# Spectrum

./: README.md  Spectrum.sln
Spectrum.API/: Spectrum.API.csproj  WeatherForecast.cs
Spectrum.API/Controllers/: WeatherForecastController.cs
Spectrum.API/Properties/: launchSettings.json
Spectrum.Mobile/Spectrum.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  Resources.resx  Spectrum.Mobile.csproj
Spectrum.Mobile/Spectrum.Mobile.Android/: MainActivity.cs  Spectrum.Mobile.Android.csproj
Spectrum.Mobile/Spectrum.Mobile.Android/Effects/: BorderLineEffect.cs
Spectrum.Mobile/Spectrum.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spectrum.Mobile/Spectrum.Mobile.Android/Renderer/: CustomPickerRenderer.cs
Spectrum.Mobile/Spectrum.Mobile.Android/Resources/: Resource.designer.cs
Spectrum.Mobile/Spectrum.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spectrum.Mobile.iOS.csproj
Spectrum.Mobile/Spectrum.Mobile.iOS/Effects/: BorderLineEffect.cs
Spectrum.Mobile/Spectrum.Mobile.iOS/Properties/: AssemblyInfo.cs
Spectrum.Mobile/Spectrum.Mobile.iOS/Renderer/: CustomPickerRenderer.cs
Spectrum.Mobile/Spectrum.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Spectrum.Mobile/Spectrum.Mobile/Controls/: CustomPicker.cs
Spectrum.Mobile/Spectrum.Mobile/Converter/: NumberToCurrencyConverter.cs
Spectrum.Mobile/Spectrum.Mobile/Effects/: BorderLineEffect.cs
Spectrum.Mobile/Spectrum.Mobile/Helpers/: Constants.cs
Spectrum.Mobile/Spectrum.Mobile/Models/: Product.cs
Spectrum.Mobile/Spectrum.Mobile/Models/Request/: LoginRequest.cs
Spectrum.Mobile/Spectrum.Mobile/Models/Response/: ProductResponse.cs  User.cs
Spectrum.Mobile/Spectrum.Mobile/Services/: INavigationService.cs  ISpectrumService.cs  NavigationService.cs  SpectrumService.cs
Spectrum.Mobile/Spectrum.Mobile/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProductDetailPageViewModel.cs
Spectrum.Mobile/Spectrum.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs
