<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BehaviorBase\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Models\Request\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\Response\" />
    <None Remove="Helpers\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Views\" />
    <None Remove="Flurl" />
    <None Remove="Flurl.Http" />
    <None Remove="Controls\" />
    <None Remove="Effects\" />
    <None Remove="Converter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Effects\" />
    <Folder Include="Converter\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>